<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfP-kd-7xd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-Za-ml9">
                                <rect key="frame" x="0.0" y="88" width="414" height="627"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okl-vh-c4H">
                                <rect key="frame" x="156" y="782" width="78" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3s-5H-gH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mm8-Za-ml9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="4zc-96-cKd"/>
                            <constraint firstItem="Mm8-Za-ml9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HJ6-j1-ZYn"/>
                            <constraint firstItem="okl-vh-c4H" firstAttribute="top" secondItem="Mm8-Za-ml9" secondAttribute="bottom" constant="67" id="X40-nd-VXg"/>
                            <constraint firstItem="Mm8-Za-ml9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bDx-FK-u2e"/>
                            <constraint firstItem="Mm8-Za-ml9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wYM-4O-Pae"/>
                            <constraint firstItem="okl-vh-c4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="zjD-8h-Hs5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="DJ3-rE-QkC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wFx-5i-26L">
                            <connections>
                                <segue destination="JZG-iB-nAr" kind="presentation" identifier="moveToPhotos" modalPresentationStyle="fullScreen" id="NHh-5j-Op2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnOutlet" destination="okl-vh-c4H" id="fch-d9-iJ2"/>
                        <outlet property="imageViewPhoto" destination="Mm8-Za-ml9" id="j63-Fe-Feh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="43.526785714285715"/>
        </scene>
        <!--Select Picture-->
        <scene sceneID="UfT-CK-TaI">
            <objects>
                <collectionViewController id="JZG-iB-nAr" customClass="PhotosCollectionViewController" customModule="HelloRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bsf-Rx-yzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ONf-ZM-Jvi">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="Ubp-fF-t9r" customClass="PhotoCollectionViewCell" customModule="HelloRxSwift" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ckX-YX-XaD">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-uq-Kdh">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eFC-uq-Kdh" firstAttribute="leading" secondItem="ckX-YX-XaD" secondAttribute="leading" id="PMw-yt-8VQ"/>
                                        <constraint firstItem="eFC-uq-Kdh" firstAttribute="width" secondItem="ckX-YX-XaD" secondAttribute="width" id="UVA-QG-xNp"/>
                                        <constraint firstItem="eFC-uq-Kdh" firstAttribute="top" secondItem="ckX-YX-XaD" secondAttribute="top" id="Wci-yl-uDL"/>
                                        <constraint firstItem="eFC-uq-Kdh" firstAttribute="height" secondItem="ckX-YX-XaD" secondAttribute="height" id="WyQ-8O-XGx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="eFC-uq-Kdh" id="0LT-S9-lqZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JZG-iB-nAr" id="dZg-R2-801"/>
                            <outlet property="delegate" destination="JZG-iB-nAr" id="DS3-fj-cpF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Select Picture" id="bS1-Y9-8vq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNk-p7-ayb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAe-CT-nH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfP-kd-7xd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DN2-Hu-07X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kgk-lN-N8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHl-tP-vUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
